.grid {
    margin: 100px auto;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(200px,1fr));
    /* grid-template-rows: repeat(); */
    grid-template-areas: 
    "eight eight eight" 
    "two two three"
    "four five five"
    "six five five"
    "seven five five"
    "one one one";
}

.grid div{
    font-family:'Courier New', Courier, monospace;
    font-weight: 700;
    font-size: 20px;
    color: white;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid .one{
    order: 8;
    grid-area: one;
}
.grid .two{
    grid-area: two;

}
.grid .three{
    grid-area: three;

}
.grid .four{
    grid-area: four;

}
.grid .five{
    grid-area: five;

}
.grid .six{
    grid-area: six;

}
.grid .seven{
    grid-area: seven;

}
.grid .eight{
    order: -1;
    grid-area: eight;

}